{
  "name": "plandocument",
  "version": "0.1.0",
  "description": "A web-based planning document theme for Hugo",
  "scripts": {
    "build": "BUILD_PRODUCTION=true npx webpack",
    "watch": "npx webpack"
  },
  "keywords": [
    "plan",
    "document",
    "hugo"
  ],
  "author": "Champaign County Regional Planning Commission",
  "license": "BSD-3-Clause",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^9.3.1",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^4.1.7",
    "gulp": "^4.0.0",
    "gulp-notify": "^3.2.0",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "path": "^0.12.7",
    "uswds": "2.0.0-beta.4",
    "uswds-gulp": "github:uswds/uswds-gulp"
  }
}
